<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .wrapper {
        overflow: hidden;
        padding: 0 100px;
      }
      .col {
        float: left;
        position: relative;
      }
      .main {
        width: 100%;
        height: 200px;
        background-color: pink;
      }
      .left {
        width: 100px;
        height: 200px;
        background-color: red;
        margin-left: -100%;
        left: -100px;
      }
      .right {
        width: 100px;
        height: 200px;
        background-color: blue;
        margin-left: -100px;
        right: -100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main col">main</div>
      <div class="left col">left</div>
      <div class="right col">right</div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .wrapper {
        overflow: hidden;
        background-color: pink;
      }
      .col {
        float: left;
      }
      .main {
        width: 100%;
        height: 200px;
      }
      .main-wrapper{
        margin: 0 100px;
        background-color: red;
        
      }

      .left {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-left: -100%;
      }

      .right {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main col">
        <div class="main-wrapper">
          main
        </div>
      </div>
      <div class="left col">left</div>
      <div class="right col">right</div>
    </div>
  </body>
</html>
